# Configure Lightning client type out of LND, LNURL
LN_CLIENT_TYPE=

# If LN_CLIENT_TYPE is LNURL (optional if using LND)
LNURL_ADDRESS=

# If LN_CLIENT_TYPE is LND (optional if using LNURL)
LND_ADDRESS=
MACAROON_FILE_PATH=
CERT_FILE_PATH=

# Root key for minting macaroons
ROOT_KEY=
# Base URL from which macaroon issued
BASE_URL=
