LND_ADDRESS=
MACAROON_HEX=

LNURL_ADDRESS=

# Configure Lightning client out of LND, LNURL
LN_CLIENT_TYPE=

# Root key for minting macaroons
ROOT_KEY=

# Base URL from which macaroon issued
BASE_URL=
